2016-9-29 13:01:15
    上午完成了单选复选框的基本封装
2016-9-29 13:01:33
    下午整理下拉框
2016-9-29 13:01:51
    针对IE：trim() reponsd.js ie-css3.htc h5标签 canvas支持
2016-9-29 14:59:09
    undefined不能用===来判断
    2016-9-30 11:47:45 在火狐开发者网站中看到：未初始化的变量的值为undefined 可以用严格相对判断(因为js中null == undefined 返回true)，但如果变量没有定义会抛出异常。
2016-9-29 15:28:07
    下拉框封装基本完成
2016-9-29 15:51:04
    IE中 json最后面如果是 , IE会认为还有一个参数 而且是undefined！
    IE中通过padding来控制input内部垂直居中 当内容全时中文时 整体稍微偏上 最后面补上零宽度字符
2016-9-29 17:24:04
    表单验证就这样
2016-9-30 10:08:15
    关于placeholder的颜色的问题 ::[prefix]input-placeholder可以控制
2016-9-30 15:26:24
    IE添加trim.js JSON4IE.js
2016-9-30 15:57:05
    发现单独的例子永远在改进中~ 所以融合所有组件的例子必须有！
    1.使用相对路径
    2.尽量合并文件
    3.
    js4ie.js合并了1.trim.js 2.JSON4IE.js 3.respond.js 4.excanvas.js  47kb了~~
2016-10-4 22:22:37
    ff、IE7/8、360极速和兼容7/8、chrome 通过了iframe整屏和iframe随内部html高度的测试
2016-10-4 22:48:55
    单选复选、下拉、表单布局、验证、对话框
2016-10-10 17:40:41
    laice使用下拉框时，没写默认data-select id没报存
    单选复选 在使用时 有背景 hack的时候用bgc #fff 不满足要求
2016-10-11 10:36:33
    标徽数组件基本通过 还有一个问题：IE中js修改的margin-left无效
    选项卡改写后 基本通过
    关于下拉框item字符过长 ul出现横向滚动条：li padding-right 27px div过长省略 + title显示
2016-10-11 12:47:59
    select和input都加了白色背景
2016-10-12 09:08:07
    ****目前来说，基本技术点都有解决方案了，关键在于 功能实现的符合现实的逻辑步骤
2016-10-12 10:38:29
    原先是通过配置信息生成input的 label有白色背景兼容IE 发现这样不能满足实际需求，所以进行重做
    单选复选重做：功能测试 ff IE7/8 360极速和兼容7/8、chrome 通过
                  压力测试 通过
2016-10-12 11:20:41
    造轮子 得吸收他人的优秀idea！ 
    修改了表单验证 placeholder单独实现
    得搜一下 低版本的polyfill实现
    http://www.ijquery.cn/?p=866  html5media.js跨浏览器兼容的HTML5视频音频播放器
2016-10-13 09:46:15
    进度条组件基本完成：初始化绑定、链式调用
2016-10-15 23:33:44
    select组件要求data-select参数数据 没有时应该有默认参数而不是报错 现已更正
2016-10-16 04:54:05
    之前发现的圆角在IE8中，如果祖先节点有背景则圆角的背景变白色的问题
2016-10-16 05:48:37
    it's a superise!IE7/8都支持window.postMessage(obj,"*");
2016-10-16 08:34:28
    还是IE圆角的问题，之前的白色背景问题 可以通过 position relative z-index 来解决 如果祖先节点有position 属性 在IE7中会发生背景右移~
    z-index 使得圆角背景可见 position 使得文字可见
    发现IE7里也可以正常 pos-rel 的父节点有padding-left 50px竟然造成背景右移~~
    再次有发现，padding-left会造成右移是因为 pos-rel，去掉就没事了~
    至此IE7/8的hack已经很深入了 2016-10-16 08:50:54
2016-10-16 09:40:04
    IE7/8图片预览：input放在对应的有for的label中 input hide的话for失效 包括display none和visibility hidden 但不包括 width:0;height:0;
    ie7中input放在label中无效IE8中可以~~
    原来是自己点到图片去了~~
2016-10-17 11:15:41
    IE8中最后一个有圆角的布局不显示，发现是display的问题
2016-10-17 23:25:24
    发现组件有不足的地方。
    1.对话框 新增后要修改url或title什么的没暴露接口，或像公司一样的this.xxx = ..或像 提供方法setTitle(str)这样的 头的是this.oTitle.innerHTML = ...
    2.我的组件配置一般是 默认+data-**形式的。之前没默认 lacie用时不方便出错 Lucas给的验证js里的配置并不完美 优点是参数整齐集中
    可维护 是必须的 灵活可拓展是亮点 尽量兼容更多的浏览器
2016-10-19 15:02:35
    mlgb的什么时候下拉框加了valuename参数的？为了减少下拉组件的复杂度，结果各种问题
    之前不是都没问题了？
2016-10-20 22:11:05
    实际中发现，iframe自动调整的 设置了一个比较高的值 $(document).height()就一直是最大的值！
    form-item用ul li会更好一些？
2016-10-25 08:41:42
    所有$初始化后的组件再次获取时 返回对象，不再是返回undefined！
2016-10-26 15:55:30
    对话框 title和url信息应该保存下来 每次打开调用 这样可以方便修改iframe的地址和对话框的title
2016-10-26 16:43:57
    iframe的parentNode高度随iframe内部高度 改用postMessage重写了。
    iframe整屏其实与iframe无关
2016-10-27 10:27:33
    属性配置方式不能满足需求，没有事件机制肯定是不行的
    为tabs选项卡添加了回调函数change(title,content) 初始化或的再初始化不影响fn的设置 active状态的点击直接返回
2016-10-27 11:12:34
    那个有个称呼叫吸顶灯效果
2016-10-30 20:06:26
    开始进度条的animate方法
    内部结构优化 limit() showText()
    测试：移动端 字体和图标太小 360兼容7/8IE7/8动态效果不是很完美(IE7中的字体图标不支持) ff chrome完美
    竖直进度条 等到有需要的时候再加吧
2016-10-30 21:14:22
    上面调整进度条是为了这里的step组件
2016-10-31 09:36:43
    progress修改：min-height设为1px 内部的div去掉min-height
2016-10-31 22:11:42
    progress初始化时 根据宽度计算内部div的width百分比 不然进度条第一次就看不到动态效果
莫不静好(1439120442)  9:53:34
https://192.168.1.200:8443/svn/Tech/UI 演示用例子svn地址
内容包括：
1.样式初始化和页面布局通用样式(iframe不出现滚动条的布局要配合js)
2.常用组件样式及相关js
   常用组件有 按钮、表格、表单、标徽数、进度条、step步骤、提示tooltip、滑块和标签(应该很少用到而且是使用字体图标实现的效果)、input的各种效果(如日期右侧的图标、登录时左边的用户和密码图标)、切换·选项卡·折叠参考其他插件看能不能合并为一个js、如果有时间有需要优化公司的对话框和分页库。表单中的单选复选和下拉框因实现特殊，公司用的验证插件可能不适用~
3.针对低版本IE的polygon 最重要的有trim()方法、JSON对象、宽度的媒体查询，其他还有支持HTML5标签和canvas 最新的数组方案
@Ryan 哪些轮子不需要造的？
svn问题找我们的网管@Neal 
到时候欢迎各位对使用体验和代码做指导
2016-11-3 17:24:29
    滚动条组件 IE中 if(e.preventDefault) e.preventDefault(); 报错 加了undefined null判断还是错~ 日
    最终用了 attribute属性 unselectable=on 但要设置所有子孙节点
    又发现标签里 onselectstart="return false"内 能阻止子元素的选中事件 body测试通过
2016-11-9 09:02:31
    表格 样式组 完善
    checkbtn需要增加callback判断 用于全选/全不选
2016-11-9 14:25:00
    radio、checkbox在公司的svn中结构优化了，此处更新前端UI库中的相关代码
    IE8-不能修改input的type的解决办法：拼html
    优化了初始化代码 没有name name最终会是undefined字符串
2016-11-9 16:52:07
    9.28进行了参数精简 没写到日志上
2016-11-12 15:00:15
    修改了表格样式，兼容公司之前的写法
    给出了表单列表的三种形式 各有优缺点
2016-11-12 16:43:18
    优化标徽数 IE-css3解决IE圆角 只有一个类.badge样式 只针对IE8-使用 js 修改margin-right校正定位
2016-11-28 14:05:49
    决定停止维护
2016-12-9 14:26:32
    开始新的库设计 原先的问题在于：
        1.他人不能快速的使用上预期的功能(依赖太多、配置太多、限制太多、不能复现~)
        2.开发时 太多无意义版本提交导致版本控制意义不大
    有时候不是没考虑到场景，而是设计时不打算考虑
2016-12-24 09:26:04
    将svn目录位置改为workProject
    新增2017版本文件夹
2017-4-15 17:24:19
    blog.net中的demo是对2016中某些页面的改进 比如 步骤条