<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="阮家友">
    <meta name="Keywords" content="HTML,model,test">
    <meta name="Description" content="special effect">
    <meta name="time" content="2016-10-1 21:16:13">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="common.css"/>
    <link rel="stylesheet" href="font-awesome.css"/>
    <script src="jquery.js"></script>
    <script src="common.js"></script>
    <!--[if lt IE 9]>
        <script src="js4ie.js"></script>
        <link rel="stylesheet" href="IEcss3.css"/>
    <![endif]-->
    <style type="text/css">
    #center {width:800px;margin:0 auto; overflow-x: auto; }
    
    .steps { font-size: 0; white-space: nowrap; padding-right: 10px; overflow-x: hidden; }
        .steps > .step { display: inline-block; *display: inline; *zoom: 1; font-size: 14px; vertical-align: top; white-space: normal; }
            .step-title { height: 15px; padding-left: 30px; padding-top: 15px; }
            .step-title > i { float: left; display: inline-block; margin-left: -30px; margin-top: -15px; width: 28px; height: 28px; line-height: 28px; border: 1px solid #c0ccda; border-radius: 50%; background-color: #fff; color: #c0ccda; font-style: normal; text-align: center; z-index: 3; }
            .step-title > div { height: 2px; margin-top: -1px; }
            .step-descript { padding: 5px 0 5px 5px; }
        .step.current > .step-title > i { border-color: #c0ccda; background-color: #c0ccda; color: #fff; }
        .step.finish > .step-title > i { border-color: #13ce66; background-color: #13ce66; text-indent: -9999px; }
    .w-25 { width: 25%; }
    .w-33 { width: 33.33%; }
    
    .step .progress { min-height: 1px; }
    .step .progress > div { width: 0; }
    .step.finish .progress > div { width: 100%; }
    </style>
</head>
<body>
    <div id="center">
        <p id="show">步骤组件 采用ul li 也可全部用div;.step下结构固定:title div + descript div title下是:图标i+进度条div</p>
        <ul id="steps1" class="steps">
            <li class="step finish w-33">
                <div class="step-title">
                    <i>1</i>
                    <div class="progress green"><div style="width:100%;"></div></div>
                </div>
                <div class="step-descript">1.这是一段不是很长的描述文字。</div>
            </li>
            <li class="step current w-33">
                <div class="step-title">
                    <i>2</i>
                    <div class="progress green"><div style="width:0;"></div></div>
                </div>
                <div class="step-descript">1.这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。</div>
            </li>
            <li class="step w-33">
                <div class="step-title">
                    <i>3</i>
                </div>
                <div class="step-descript">1.这是一段不是很长的描述文字。</div>
            </li>
        </ul>
        <p>灵活性测试</p>
        <ul id="steps2" class="steps">
            <li class="step w-25">
                <div class="step-title">
                    <i>1</i>
                    <div class="progress green"><div></div></div>
                </div>
                <div class="step-descript">1.这是一段不是很长的描述文字。</div>
            </li>
            <li class="step w-25">
                <div class="step-title">
                    <i>2</i>
                    <div class="progress green"><div></div></div>
                </div>
                <div class="step-descript">1.这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。</div>
            </li>
            <li class="step w-25">
                <div class="step-title">
                    <i>3</i>
                    <div class="progress green"><div></div></div>
                </div>
                <div class="step-descript">1.这是一段不是很长的描述文字。</div>
            </li>
            <li class="step w-25">
                <div class="step-title">
                    <i>4</i>
                </div>
                <div class="step-descript">1.这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。</div>
            </li>
        </ul>
        <label id="btn1" class="btn border">上一步</label>
        <label id="btn2" class="btn border">下一步</label>
    </div>
<script type="text/javascript">
$(".progress").each(function(){
    $.progress(this,function(p){console.log(p);});
});
$.steps = function(json){
    json.container = json.container || "#steps";
    var o = $(json.container)[0];
    if(o===undefined) { console.log(json.container +" Not Found!");return;}
    if(o.stepData==undefined) o.stepData = { container: "#steps", itemClass: "step", currentClass: "current", finishClass: "finish", currentIndex: -1, before: null, after: null };
    for(var k in json) o.stepData[k] = json[k];
    if($.getType(o.inited)!=="undefined") return o;
    //事件
    o.pre = function(){
        var self = $(this);
        var oItems = self.children("."+this.stepData.itemClass);//所有步骤子项
        var index = this.stepData.currentIndex;//下标
        if(index === -1) return this;//步骤在未开始
        if( index !== oItems.length){
            var oc = $(oItems[index]).removeClass(o.stepData.currentClass);
            var ocDs = oc.children("div");
            if($.getType(this.stepData.before)==="function") this.stepData.before(index,-1,ocDs[0],ocDs[1]);
        }
        o.stepData.currentIndex = --index;
        if(index !== -1){
            var oDs = $(oItems[index]).removeClass(this.stepData.finishClass).addClass(this.stepData.currentClass).children("div");//title+descript(可能没有)
            if($.getType(this.stepData.after)==="function") this.stepData.after(index/*下标 -1~length*/,-1/* -1:index-- 1:index++*/,oDs[0]/*title*/,oDs[1]/*descript*/);//回调
        };
        
    };
    o.next = function(){
        var self = $(this);
        var oItems = self.children("."+this.stepData.itemClass);//所有步骤子项
        var index = this.stepData.currentIndex;//下标
        if(index === oItems.length) return this;//步骤已到头
        if(index !== -1 && index!== oItems.length) {
            var oc = $(oItems[index]).removeClass(this.stepData.currentClass).addClass(this.stepData.finishClass);
            var ocDs = oc.children("div");
            if($.getType(this.stepData.before)==="function") this.stepData.before(index,1,ocDs[0],ocDs[1]);
        }
        this.stepData.currentIndex = ++index;
        if(index < oItems.length ){
            var oDs = $(oItems[index]).addClass(this.stepData.currentClass).children("div");//title+descript(可能没有)
            if($.getType(this.stepData.after)==="function") this.stepData.after(index/*下标 -1~length*/,1,oDs[0]/*title*/,oDs[1]/*descript*/);//回调
        }
        return this;
    };
    o.goto = function(index){
        var self = $(this);
        var oItems = self.children("."+this.stepData.itemClass);
        for(var i=0;i< oItems.length;i++){
            var addClass = i < index ? this.stepData.finishClass : (i==index ? this.stepData.currentClass : "");
            $(oItems[i]).removeClass(this.stepData.currentClass + " " + this.stepData.finishClass).addClass(addClass);
        }
    };
    o.goto(o.stepData.currentIndex);
    return o;
}
var osteps2 = $.steps({
    container: "#steps2",
    currentIndex: 0,
    before:function(index,direct,title,descript){
        var progress = $(title).children("div")[0];
        if(direct==1 && progress!==undefined) $.progress(progress).animateProgress(1);
    },
    after:function(index,direct,title,descript){
        var progress = $(title).children("div")[0];
        if(direct==-1 && progress!== undefined) $.progress(progress).animateProgress(0);//进度条事件
    }
});
document.getElementById("btn1").onclick = function(){
    osteps2.pre();
}
document.getElementById("btn2").onclick = function(){
    osteps2.next();
}
</script>
</body>
</html>
