<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="Author" content="阮家友"/>
    <meta name="Keywords" content="HTML,model,test"/>
    <meta name="Description" content="special effect"/>
    <meta name="time" content="2016-10-1 21:16:13"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>test</title>
    <link rel="stylesheet" href="common.css"/>
    <link rel="stylesheet" href="font-awesome.css"/>
    <script src="jquery.js"></script>
    <script src="common.js"></script>
    <!--[if lt IE 9]>
        <script src="js4ie.js"></script>
        <link rel="stylesheet" href="IEcss3.css"/>
    <![endif]-->
    <style type="text/css">
        html,body{font-size:14px;margin:0px;padding:0px;font-family:Microsoft YaHei;}
        li {list-style:none;}
        img {border:0px;}
        a {text-decoration:none;}
        
        #center {width:800px;margin:0 auto;padding:50px;}
        .mask-box {}
        
        .loadEffect{ width: 100px; height: 100px; position: relative; margin: 0 auto; margin-top:100px; background-color: rgba(222,222,222,0.8); }
        .loadEffect span{ display: inline-block; width: 16px; height: 16px; border-radius: 50%; background: lightgreen; position: absolute; -webkit-animation: load 1.04s ease infinite; } @-webkit-keyframes load{ 0%{ opacity: 1; } 100%{ opacity: 0.2; } } 
        .loadEffect span:nth-child(1){ left: 0; top: 50%; margin-top:-8px; -webkit-animation-delay:0.13s; } 
        .loadEffect span:nth-child(2){ left: 14px; top: 14px; -webkit-animation-delay:0.26s; } 
        .loadEffect span:nth-child(3){ left: 50%; top: 0; margin-left: -8px; -webkit-animation-delay:0.39s; } 
        .loadEffect span:nth-child(4){ top: 14px; right:14px; -webkit-animation-delay:0.52s; } 
        .loadEffect span:nth-child(5){ right: 0; top: 50%; margin-top:-8px; -webkit-animation-delay:0.65s; } 
        .loadEffect span:nth-child(6){ right: 14px; bottom:14px; -webkit-animation-delay:0.78s; } 
        .loadEffect span:nth-child(7){ bottom: 0; left: 50%; margin-left: -8px; -webkit-animation-delay:0.91s; } 
        .loadEffect span:nth-child(8){ bottom: 14px; left: 14px; -webkit-animation-delay:1.04s; }

    </style>
</head>
<body>
    <div id="center">
        <div>测试toast</div>
    </div>
    <div class="mask-box">
        <div class="mask show-block"></div>
        <div>
            <div class="loadEffect">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        
    </div>
    
<script type="text/javascript">

</script>
</body>
</html>
