<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="阮家友">
    <meta name="Keywords" content="HTML,model,test">
    <meta name="Description" content="special effect">
    <meta name="time" content="2015-9-27 10:41:48">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="common.css"/>
    <script src="jquery.js"></script>
    <style type="text/css">
        .wrap-margin { margin: 20px; }
        #top { height: 50px; line-height: 50px; background-color: #09f; }
        #main { position: relative; padding-left: 20%; overflow: hidden; }
            #main > div.nav { position: absolute; left: 0; top: 0; bottom: 0; width: 20%; background-color: #069; }
            #main > iframe { width: 100%; height: 100%; background-color: #555; border: 0; margin:0; padding: 0; }
        #items {background-color:#eee; border-left:5px solid #558ABB; padding: 10px 0; counter-reset: linenumbera; height:80%; overflow-y:hidden; }
            #items li {height:30px;line-height:30px;}
            #items a { white-space: nowrap;text-overflow: ellipsis;overflow:hidden; display:block; }
            #items a:before { counter-increment:linenumbera; display: inline-block; width:25px; text-align:right; height:100%; margin:0 5px; border-right:1px solid #999; padding-right:5px; content: " " counter(linenumbera) ". ";}
        
    </style>
</head>
<body><div id="top">top占位</div>
    <div id="main">
        <div class="nav">
            <ul id="items">
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
                <li><a href="javascript:;">测试</a></li>
            </ul>
        </div>
        <iframe id="iframe1" frameborder="0" src="iframe-full-height.html"></iframe>
    </div>
<script>
//窗口通信
; (function () {
    var messageHandle = function (e) {
        console.log('接受到的信息是：' + e.data);
        var jser = eval("(" + e.data + ")");
        if (jser.type == undefined) return;
        switch (jser.type) {
            case "resizeIframe":
                var o,op;
                o = document.getElementById(jser.id);
                if(o===null) { console.log("iframe is null?"); return;}
                op = o.parentNode;
                //this.contentDocument.body.textContent || this.contentWindow.document.body.textContent; 
                if (o.contentDocument) o = o.contentDocument;
                else if(o.contentWindow.document) o = o.contentWindow.document;
                else return;
                //IE 中若不先设0 设置高度时 高度小于原来的值则无效
                op.style["height"] = 0;
                op.style["height"] = $(o).height()+"px";
                break;
            default: break;
        }
    };
    //绑定
    if (window.addEventListener) window.addEventListener("message", messageHandle, false);
    else if (window.attachEvent) window.attachEvent('onmessage', messageHandle);
})();
</script>
</body>
</html>
