<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="Author" content="阮家友"/>
    <meta name="Keywords" content="HTML,model,test"/>
    <meta name="Description" content="special effect"/>
    <meta name="time" content="2015-9-27 10:41:48"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>测试 rem计算</title>
    <link rel="stylesheet" href="css/common.css"/>
    <style type="text/css">
        html,body{ margin: 0px; padding: 0px; font-family: Microsoft YaHei;}
        li {list-style:none;}
        img {border:0px;}
        a {text-decoration:none;}
        
        #center { }
        #design { width: 100%; position:absolute; left: 0; top: 0; z-index: -1; opacity: 0.3; }
        .half { width: 50%; height: 2rem; background-color: #f96; }
        .unit { width: 1rem; height: 1rem; margin: 1rem 0; background-color: #ccc; }
        #square { width: 12rem; height: 9rem; background-color: #960; }
    </style>
    <script type="text/javascript" src="/js/test.js"></script>
    <script>
        console.log("测试阻塞：script inner log！");
    </script>
</head>
<body>
    <img id="design" src="css/images/微信商城_首页.jpg"/>
    <p id="test">测试font-size为width/25=</p>
    <div class="half">width: 50%;</div>
    <div class="unit">1rem</div>
    <div id="center">
        <div id="square">12rem</div>
        <div id="show"></div>
    </div>
<script type="text/javascript">

</script>
</body>
</html>
